export const listContent = [
  {
    id: 1,
    title: 'Basic Javascript',
    description: '',
    preview_url: '',
    video_url: '',
    interests: ['JAVASCRIPT'],
  },
  {
    id: 2,
    title: 'ES6 Promise Async Await',
    description: '',
    preview_url: '',
    video_url: '',
    interests: ['JAVASCRIPT'],
  },
  {
    id: 3,
    title: 'React Component Props and State',
    description: '',
    preview_url: '',
    video_url: '',
    interests: ['JAVASCRIPT', 'REACT_JS', 'REACT_NATIVE'],
  },
  {
    id: 4,
    title: 'React Redux',
    description: '',
    preview_url: '',
    video_url: '',
    interests: ['JAVASCRIPT', 'REACT_JS', 'REACT_NATIVE', 'REDUX'],
  },
  {
    id: 5,
    title: 'React Redux Saga',
    description: '',
    preview_url: '',
    video_url: '',
    interests: [
      'JAVASCRIPT',
      'REACT_JS',
      'REACT_NATIVE',
      'REDUX',
      'REDUX_SAGA',
    ],
  },
  {
    id: 6,
    title: 'How to Build Startup',
    description: '',
    preview_url: '',
    video_url: '',
    interests: ['BUSINESS'],
  },
];
